@font-face {font-family: "processmaker-font";
  src: url('processmaker-font.eot?t=1747081178345'); /* IE9*/
  src: url('processmaker-font.eot?t=1747081178345#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("processmaker-font.woff2?t=1747081178345") format("woff2"),
  url("processmaker-font.woff?t=1747081178345") format("woff"),
  url('processmaker-font.ttf?t=1747081178345') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('processmaker-font.svg?t=1747081178345#processmaker-font') format('svg'); /* iOS 4.1- */
}

[class^="fp-"], [class*=" fp-"] {
  font-family: 'processmaker-font' !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.fp-add-outlined:before { content: "\ea01"; }
.fp-arrow-left:before { content: "\ea02"; }
.fp-box-arrow-up-right:before { content: "\ea03"; }
.fp-bpmn-action-by-email:before { content: "\ea04"; }
.fp-bpmn-data-connector:before { content: "\ea05"; }
.fp-bpmn-data-object:before { content: "\ea06"; }
.fp-bpmn-data-store:before { content: "\ea07"; }
.fp-bpmn-docusign:before { content: "\ea08"; }
.fp-bpmn-end-event:before { content: "\ea09"; }
.fp-bpmn-flowgenie:before { content: "\ea0a"; }
.fp-bpmn-gateway:before { content: "\ea0b"; }
.fp-bpmn-generic-gateway:before { content: "\ea0c"; }
.fp-bpmn-idp:before { content: "\ea0d"; }
.fp-bpmn-intermediate-event:before { content: "\ea0e"; }
.fp-bpmn-pool:before { content: "\ea0f"; }
.fp-bpmn-send-email:before { content: "\ea10"; }
.fp-bpmn-start-event:before { content: "\ea11"; }
.fp-bpmn-task:before { content: "\ea12"; }
.fp-bpmn-text-annotation:before { content: "\ea13"; }
.fp-brush-icon:before { content: "\ea14"; }
.fp-check-circle-blue:before { content: "\ea15"; }
.fp-close:before { content: "\ea16"; }
.fp-cloud-download-outline:before { content: "\ea17"; }
.fp-connector-outline:before { content: "\ea18"; }
.fp-copy-outline:before { content: "\ea19"; }
.fp-copy:before { content: "\ea1a"; }
.fp-desktop:before { content: "\ea1b"; }
.fp-edit-outline:before { content: "\ea1c"; }
.fp-expand:before { content: "\ea1d"; }
.fp-eye:before { content: "\ea1e"; }
.fp-fields-icon:before { content: "\ea1f"; }
.fp-flowgenie-outline:before { content: "\ea20"; }
.fp-folder-outline:before { content: "\ea21"; }
.fp-fullscreen:before { content: "\ea22"; }
.fp-github:before { content: "\ea23"; }
.fp-inbox:before { content: "\ea24"; }
.fp-layout-icon:before { content: "\ea25"; }
.fp-link-icon:before { content: "\ea26"; }
.fp-map:before { content: "\ea27"; }
.fp-minimize:before { content: "\ea28"; }
.fp-mobile:before { content: "\ea29"; }
.fp-pdf:before { content: "\ea2a"; }
.fp-pen-edit:before { content: "\ea2b"; }
.fp-play-outline:before { content: "\ea2c"; }
.fp-plus-thin:before { content: "\ea2d"; }
.fp-plus:before { content: "\ea2e"; }
.fp-pm-block:before { content: "\ea2f"; }
.fp-remove-outlined:before { content: "\ea30"; }
.fp-screen-outline:before { content: "\ea31"; }
.fp-script-outline:before { content: "\ea32"; }
.fp-slack-notification:before { content: "\ea33"; }
.fp-slack:before { content: "\ea34"; }
.fp-slideshow:before { content: "\ea35"; }
.fp-table:before { content: "\ea36"; }
.fp-tachometer-alt-average:before { content: "\ea37"; }
.fp-trash-blue:before { content: "\ea38"; }
.fp-trash:before { content: "\ea39"; }
.fp-unlink:before { content: "\ea3a"; }
.fp-update-outline:before { content: "\ea3b"; }

}