@font-face {font-family: "processmaker-font";
  src: url('processmaker-font.eot?t=1727298298584'); /* IE9*/
  src: url('processmaker-font.eot?t=1727298298584#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("processmaker-font.woff2?t=1727298298584") format("woff2"),
  url("processmaker-font.woff?t=1727298298584") format("woff"),
  url('processmaker-font.ttf?t=1727298298584') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('processmaker-font.svg?t=1727298298584#processmaker-font') format('svg'); /* iOS 4.1- */
}

[class^="fp-"], [class*=" fp-"] {
  font-family: 'processmaker-font' !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fp-bpmn-action-by-email:before { content: "\ea01"; }
.fp-bpmn-data-connector:before { content: "\ea02"; }
.fp-bpmn-data-object:before { content: "\ea03"; }
.fp-bpmn-data-store:before { content: "\ea04"; }
.fp-bpmn-docusign:before { content: "\ea05"; }
.fp-bpmn-end-event:before { content: "\ea06"; }
.fp-bpmn-flowgenie:before { content: "\ea07"; }
.fp-bpmn-gateway:before { content: "\ea08"; }
.fp-bpmn-generic-gateway:before { content: "\ea09"; }
.fp-bpmn-idp:before { content: "\ea0a"; }
.fp-bpmn-intermediate-event:before { content: "\ea0b"; }
.fp-bpmn-pool:before { content: "\ea0c"; }
.fp-bpmn-send-email:before { content: "\ea0d"; }
.fp-bpmn-start-event:before { content: "\ea0e"; }
.fp-bpmn-task:before { content: "\ea0f"; }
.fp-bpmn-text-annotation:before { content: "\ea10"; }
.fp-brush-icon:before { content: "\ea11"; }
.fp-close:before { content: "\ea12"; }
.fp-cloud-download-outline:before { content: "\ea13"; }
.fp-copy:before { content: "\ea14"; }
.fp-desktop:before { content: "\ea15"; }
.fp-eye:before { content: "\ea16"; }
.fp-fullscreen:before { content: "\ea17"; }
.fp-github:before { content: "\ea18"; }
.fp-map:before { content: "\ea19"; }
.fp-mobile:before { content: "\ea1a"; }
.fp-pdf:before { content: "\ea1b"; }
.fp-play-outline:before { content: "\ea1c"; }
.fp-plus:before { content: "\ea1d"; }
.fp-screen-outline:before { content: "\ea1e"; }
.fp-script-outline:before { content: "\ea1f"; }
.fp-slack-notification:before { content: "\ea20"; }
.fp-slack:before { content: "\ea21"; }
.fp-slideshow:before { content: "\ea22"; }
.fp-table:before { content: "\ea23"; }
