[program:processmaker-horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /home/vagrant/processmaker/artisan horizon
autostart=true
autorestart=true
user=vagrant
numprocs=1
redirect_stderr=true
stdout_logfile=/home/vagrant/processmaker/storage/logs/horizon-supervisor.log
