[program:processmaker-echo-server]
process_name=%(program_name)s_%(process_num)02d
command=node /home/vagrant/processmaker/node_modules/laravel-echo-server/bin/server.js start
directory=/home/vagrant/processmaker
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/home/vagrant/processmaker/storage/logs/echo-server.log
