<?php

use ProcessMaker\UpgradeMigration as Upgrade;

class DummyUpgradeClass extends Upgrade
{
    /**
     * The version of ProcessMaker being upgraded *to*
     *
     * @var string example: 4.2.28
     */
    protected $to = '';

    /**
     * The version of ProcessMaker being upgraded *from*
     *
     * @var string example: 4.1.23
     */
    protected $from = '';

    /**
     * Upgrade migration cannot be skipped if the pre-upgrade checks fail
     *
     * @var bool
     */
    protected $required = true;

    /**
     * Run the upgrade migrations.
     *
     * @return void
     */
    public function up()
    {
        //
    }

    /**
     * Reverse the upgrade migrations.
     *
     * @return void
     */
    public function down()
    {
        //
    }
}

